# OpenFireMessenger

./: .gitattributes  .gitignore  .gitmodules  README.md
Android/OpenFireMessenger/: AndroidManifest.xml  build.gradle  lint.xml  pom.xml  project.properties
Android/OpenFireMessenger/res/drawable/: button_round.xml  edittext_rect.xml  listview_gradient_one.xml  listview_gradient_two.xml  send_button.xml
Android/OpenFireMessenger/res/layout/: act_login.xml  act_register.xml  activity_main.xml  activity_mainview.xml  activity_menu.xml  activity_splash.xml  debug.xml  fragment_chat.xml  inputfield_chat.xml  list_chat.xml  list_contact.xml  prompt_add_contact.xml  prompt_contacts_options.xml  titlebar_chat.xml  titlebar_default.xml
Android/OpenFireMessenger/res/menu/: main.xml  menu_mainview.xml
Android/OpenFireMessenger/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
Android/OpenFireMessenger/res/values-de/: array.xml
Android/OpenFireMessenger/res/values-v11/: styles.xml
Android/OpenFireMessenger/res/values-v14/: styles.xml
Android/OpenFireMessenger/res/xml/: authenticator.xml  prefs_inner.xml
Android/OpenFireMessenger/src/net/openfiresecurity/auth/: AccountAuthenticator.java  AccountGeneral.java  AuthenticatationService.java  AuthenticatorActivity.java  ParseServerAuthenticate.java  ServerAuthenticate.java  SignUpActivity.java
Android/OpenFireMessenger/src/net/openfiresecurity/data/: MySQLiteContactsHelper.java  MySQLiteMessagesHelper.java  PreferenceHelper.java  Preferences.java  SQLiteContacts.java  SQLiteContactsDataSource.java  SQLiteMessages.java  SQLiteMessagesDataSource.java
Android/OpenFireMessenger/src/net/openfiresecurity/fragments/: Chat.java  ChatAdapter.java  Contacts.java  ContactsAdapter.java  PagerAdapter.java  TabDepthTransformer.java
Android/OpenFireMessenger/src/net/openfiresecurity/helper/: AlertDialogManager.java  Constants.java  CustomMultiPartEntity.java  EmoticonManager.java  FileManager.java  MessageSender.java  ResourceManager.java  WakeLocker.java
Android/OpenFireMessenger/src/net/openfiresecurity/messenger/: AddContact.java  CheckVersion.java  DEBUG.java  GCMIntentService.java  MainActivity.java  MainService.java  MainView.java  Menu.java  (+1 more)
(+57 files in other folders)
